spring.application.name=otpService

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.cid.otpservice=DEBUG

spring.security.user.name=user
spring.security.user.password=test

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.show-sql=true

twilio.account.sid=your_account_sid_here
twilio.auth.token=your_auth_token_here
twilio.phone.number=your_twilio_phone_number_here
